<UserControl x:Class="RapidKnowledgeware.Views.SpaceAdjustView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidKnowledgeware.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="744" FontSize="15">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/SpaceAdjustStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="0 0 0 1">
            <Grid>
                <Button Height="30" Width="40" Template="{StaticResource ButtonTemplate}" 
                        Content="&#xe601;" FontWeight="Bold" BorderThickness="0" 
                        Background="#55DAE3EA" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                        Command="{Binding CloseCommand}"/>

                <TextBlock Text="空间参数设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Session.DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Border>

        <ScrollViewer  Grid.Row="1" Margin="0 0 5 0" VerticalScrollBarVisibility="Auto">


            <Grid Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>


                    <Grid  Margin="10 30 10 0">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <Label Content="是否对接知识库："/>
                                        <ToggleButton x:Name="btn_isFun" Margin="0,5,30,5" Background="Transparent" BorderThickness="0" 
                                                      Template="{StaticResource CapsuleBtnTemplate}"
                                                      IsChecked="{Binding SpaceAdjustModel.IsLinkKnowledgeBase, Mode=TwoWay}">
                                        </ToggleButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="相似度阈值："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.IndexSimilarityThreshold, UpdateSourceTrigger=LostFocus}"   
Margin="0 0 30 0" MinWidth="120" MaxWidth="120" BorderThickness="0 0 0 1" Padding="10 0" 
VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="检索数量："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.SearchQuantity, UpdateSourceTrigger=LostFocus}"   
Margin="0 0 0 0" MinWidth="120" MaxWidth="120" BorderThickness="0 0 0 1" Padding="10 0" 
VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </Border>
                        <Label Content="知识库" Margin="20 -10 0 0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15 0" Background="White"  Foreground="#666"/>

                    </Grid>


                    <Grid  Margin="10 30 10 0">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="ChatLLM："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.ChatLLM}"   Margin="0 0 30 0" MinWidth="120" MaxWidth="120" BorderThickness="0 0 0 1" Padding="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="DeepThinkingLLM："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.DeepThinkingLLM}"   Margin="0 0 30 0" MinWidth="150" MaxWidth="150" BorderThickness="0 0 0 1" Padding="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="Temperature："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.Temperature}"   Margin="0 0 20 0" MinWidth="100" MaxWidth="100" BorderThickness="0 0 0 1" Padding="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="Top-P："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.TopP}"   Margin="0 0 20 0" MinWidth="100" MaxWidth="100" BorderThickness="0 0 0 1" Padding="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label Content="RepeatPenalty："/>
                                        <TextBox Text="{Binding SpaceAdjustModel.RepeatPenalty}"   Margin="0 0 10 0" MinWidth="100" MaxWidth="100" BorderThickness="0 0 0 1" Padding="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Label Content="生成参数" Margin="20 -10 0 0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15 0" Background="White"  Foreground="#666"/>

                    </Grid>
                </StackPanel>



                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label Content="查询模式拒绝响应:" Margin="10 10 10 0" FontSize="14" Foreground="#666"/>
                        <Border  MinHeight="70"  Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" MaxHeight="100">
                            <TextBox Text="{Binding SpaceAdjustModel.QueryRefusalResponse}" BorderThickness="0" Padding="5" Background="Transparent"  Margin="0 5"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap"  AcceptsReturn="True"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Label Content="系统提示词:" Margin="10 10 10 0" FontSize="14" Foreground="#666"/>
                        <Border   Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                            <TextBox Text="{Binding SpaceAdjustModel.SystemPrompt}" BorderThickness="0" Padding="5" Background="Transparent" Margin="0 5"
                         TextWrapping="Wrap" MinHeight="150" AcceptsReturn="True"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>



    </Grid>
</UserControl>
